diff --git a/src/main/resources/sql/functions/RALPH-SAMPLE_FUNC.fnc b/src/main/resources/sql/functions/RALPH-SAMPLE_FUNC.fnc
new file mode 100644
index 0000000..6077e0c
--- /dev/null
+++ b/src/main/resources/sql/functions/SAMPLE_FUNC.fnc
@@ -0,0 +1,7 @@
+CREATE OR REPLACE FUNCTION RALPH-SAMPLE_FUNC
+RETURN NUMBER
+AS
+BEGIN
+	-- SAMPLE ONLY
+    RETURN 0;
+END;
\\\\ No newline at end of file
diff --git a/src/main/resources/sql/procedures/RALPH-SAMPLE_PROC.prc b/src/main/resources/sql/procedures/RALPH-SAMPLE_PROC.prc
new file mode 100644
index 0000000..3d1b6f6
--- /dev/null
+++ b/src/main/resources/sql/procedures/SAMPLE_PROC.prc
@@ -0,0 +1,8 @@
+CREATE OR REPLACE PROCEDURE RALPH-SAMPLE_PROC
+AS
+    v_test      NUMBER;
+BEGIN
+    SELECT 1
+      INTO v_test
+      FROM DUAL;
+END;
\\\\ No newline at end of file
diff --git a/src/main/webapp/index.jsp b/src/main/webapp/index.jsp
index 2fae43f..c0454d6 100644
--- a/src/main/webapp/index.jsp
+++ b/src/main/webapp/index.jsp
@@ -1,5 +1,5 @@
 <html>
 <body>
-<h2>Hello Rarp!</h2>
+<h2>Hello Marco!</h2>
 </body>
 </html>
\\\\ No newline at end of file
